<?php
use App\Http\Controllers\Admin\UpdateController;
use App\Http\Controllers\ProfileController;
use App\Http\Controllers\UpdateController;
use Illuminate\Support\Facades\Route;

Route::get('/', function () {
    return view('welcome');
});
Route::get('/dashboard', function () {
    return view('dashboard');
})->middleware(['auth', 'verified'])->name('dashboard');
Route::middleware('auth')->group(function () {
    Route::get('/profile', [ProfileController::class, 'edit'])->name('profile.edit');
    Route::patch('/profile', [ProfileController::class, 'update'])->name('profile.update');
    Route::delete('/profile', [ProfileController::class, 'destroy'])->name('profile.destroy');
require __DIR__.'/auth.php';
Route::middleware(["auth","admin"])->group(function () {
    Route::get("/admin/update", [UpdateController::class, "page"])->name("admin.update");
    Route::post("/admin/update/run", [UpdateController::class, "run"])->name("admin.update.run");
// --- HOTFIX: alias for legacy route name ---
/**
 * Admin Update (clean block)
 */
    Route::post('/update/run', [UpdateController::class, 'run'])->name('admin.update.run');
Route::middleware(['auth','admin'])->prefix('admin')->group(function () {
    Route::get('/update', [UpdateController::class, 'page'])->name('admin.update');
